positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:polished_andesite
  spawner: false
blocks:
  '6_6_6': minecraft:polished_andesite
  '7_5_7': minecraft:smooth_quartz
  '6_6_2': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  9_5_-4: minecraft:smooth_quartz
  -5_6_-13: minecraft:smooth_quartz
  3_4_-14: minecraft:smooth_quartz
  -5_8_-13: minecraft:smooth_quartz
  1_5_-10: minecraft:smooth_quartz
  0_1_-5: minecraft:smooth_quartz
  -11_2_-10: minecraft:smooth_sandstone
  1_5_-9: minecraft:smooth_quartz
  8_5_-5: minecraft:smooth_quartz
  9_5_-5: minecraft:smooth_quartz
  '3_4_2': minecraft:smooth_quartz
  '6_1_3': minecraft:smooth_quartz
  '6_9_6': minecraft:nether_brick_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -5_9_-9: minecraft:smooth_quartz
  -3_11_-8: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  '-5_2_7': minecraft:cobblestone_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=true]
  -1_8_-4: minecraft:smooth_quartz
  '9_3_7': minecraft:smooth_quartz
  -5_5_-11: minecraft:smooth_quartz
  -1_5_-4: minecraft:smooth_quartz
  1_7_-10: minecraft:smooth_quartz
  9_4_-6: minecraft:smooth_quartz
  '5_5_7': minecraft:smooth_quartz
  5_6_-11: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  2_6_-5: minecraft:polished_andesite
  -3_10_-4: minecraft:smooth_quartz
  '-10_2_7': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  '4_5_4': minecraft:smooth_quartz
  1_8_-6: minecraft:smooth_quartz
  -1_11_-8: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  1_1_-14: minecraft:smooth_quartz
  '5_5_10': minecraft:smooth_quartz
  '6_10_6': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '9_1_3': minecraft:smooth_quartz
  -2_4_-15: minecraft:light_blue_stained_glass
  5_1_-3: minecraft:smooth_quartz
  -5_1_-13: minecraft:smooth_quartz
  8_6_-8: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  '4_0_0': minecraft:polished_andesite
  -10_1_-11: minecraft:smooth_sandstone
  -2_5_-4: minecraft:smooth_quartz
  2_5_-4: minecraft:smooth_quartz
  '5_1_1': minecraft:smooth_quartz
  -1_2_-14: minecraft:smooth_quartz
  '-12_3_7': minecraft:light_blue_concrete
  2_1_-12: minecraft:smooth_quartz
  '6_1_7': minecraft:smooth_quartz
  0_1_-11: minecraft:smooth_quartz
  -5_1_-5: minecraft:smooth_quartz
  '6_5_8': minecraft:smooth_quartz
  -2_10_-4: minecraft:smooth_quartz
  '3_2_11': minecraft:smooth_quartz
  -2_11_-6: minecraft:polished_andesite
  -3_1_-7: minecraft:smooth_quartz
  -5_3_-13: minecraft:smooth_quartz
  -3_7_-14: minecraft:smooth_quartz
  -3_4_-14: minecraft:smooth_quartz
  -3_2_-4: minecraft:smooth_quartz
  '4_2_0': minecraft:smooth_quartz
  '9_2_5': minecraft:smooth_quartz
  '3_3_3': minecraft:smooth_quartz
  1_1_-7: minecraft:smooth_quartz
  '4_1_8': minecraft:smooth_quartz
  -11_2_-11: minecraft:smooth_sandstone
  4_3_-4: minecraft:smooth_quartz
  '6_6_10': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -2_5_-14: minecraft:smooth_quartz
  1_1_-5: minecraft:smooth_quartz
  2_5_-7: minecraft:smooth_quartz
  '3_4_9': minecraft:smooth_quartz
  -3_10_-13: minecraft:smooth_quartz
  '-12_2_6': minecraft:light_blue_concrete
  -5_9_-4: minecraft:smooth_quartz
  -5_4_-14: minecraft:smooth_quartz
  '2_0_10': minecraft:polished_andesite
  -11_23_-11: minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '3_2_6': minecraft:smooth_quartz
  '4_5_11': minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  6_1_-5: minecraft:smooth_quartz
  '3_3_11': minecraft:smooth_quartz
  -5_7_-4: minecraft:smooth_quartz
  0_1_-7: minecraft:smooth_quartz
  '8_1_10': minecraft:smooth_quartz
  9_2_-13: minecraft:smooth_quartz
  '5_3_12': minecraft:light_blue_stained_glass
  6_5_-4: minecraft:smooth_quartz
  1_5_-4: minecraft:smooth_quartz
  '9_4_11': minecraft:smooth_quartz
  -10_0_-2: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-11_2_7': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  -2_2_-15: minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '6_7_6': minecraft:polished_andesite
  '4_1_3': minecraft:smooth_quartz
  -5_5_-8: minecraft:smooth_quartz
  9_3_-7: minecraft:smooth_quartz
  2_9_-7: minecraft:light_blue_stained_glass
  9_4_-11: minecraft:smooth_quartz
  '6_1_11': minecraft:smooth_quartz
  9_3_-8: minecraft:smooth_quartz
  8_5_-12: minecraft:smooth_quartz
  0_3_-4: minecraft:smooth_quartz
  '3_5_6': minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_2_4': minecraft:quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  9_5_-8: minecraft:smooth_quartz
  '7_6_9': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -6_5_-5: minecraft:polished_andesite
  1_3_-4: minecraft:smooth_quartz
  7_4_-14: minecraft:smooth_quartz
  -2_1_-9: minecraft:smooth_quartz
  -6_5_-11: minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -4_6_-3: minecraft:polished_andesite
  -5_7_-13: minecraft:smooth_quartz
  -2_5_-15: minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  8_1_-14: minecraft:smooth_quartz
  -3_11_-6: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -6_8_-7: minecraft:light_blue_stained_glass
  -3_10_-14: minecraft:smooth_quartz
  -5_1_-14: minecraft:smooth_quartz
  4_5_-10: minecraft:smooth_quartz
  -5_4_-6: minecraft:smooth_quartz
  '9_2_8': minecraft:smooth_quartz
  '-10_3_3': minecraft:light_blue_concrete
  7_5_-11: minecraft:smooth_quartz
  9_5_-7: minecraft:smooth_quartz
  -11_8_-10: minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false]
  '5_6_3': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  5_5_-5: minecraft:smooth_quartz
  0_10_-12: minecraft:smooth_quartz
  8_4_-2: minecraft:smooth_quartz
  -4_8_-4: minecraft:smooth_quartz
  6_5_-6: minecraft:smooth_quartz
  0_1_-15: minecraft:polished_andesite
  9_2_-4: minecraft:smooth_quartz
  3_5_-5: minecraft:smooth_quartz
  5_1_-2: minecraft:smooth_quartz
  -5_8_-4: minecraft:smooth_quartz
  -1_10_-7: minecraft:smooth_quartz
  0_7_-4: minecraft:smooth_quartz
  0_10_-14: minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_10_-9: minecraft:smooth_quartz
  -3_1_-6: minecraft:smooth_quartz
  '5_6_6': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  '7_1_5': minecraft:smooth_quartz
  '-6_2_6': minecraft:light_blue_concrete
  -5_5_-6: minecraft:smooth_quartz
  0_6_-3: minecraft:polished_andesite
  '4_1_7': minecraft:smooth_quartz
  1_4_-14: minecraft:smooth_quartz
  '7_6_3': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -6_6_-5: minecraft:polished_andesite
  '7_1_0': minecraft:smooth_quartz
  '10_4_8': minecraft:light_blue_stained_glass
  '7_5_4': minecraft:smooth_quartz
  '3_5_8': minecraft:smooth_quartz
  '3_5_1': minecraft:smooth_quartz
  1_7_-11: minecraft:smooth_quartz
  -3_9_-14: minecraft:smooth_quartz
  7_6_-10: minecraft:light_blue_stained_glass
  -3_1_-10: minecraft:smooth_quartz
  5_5_-13: minecraft:smooth_quartz
  9_2_-5: minecraft:smooth_quartz
  '8_5_5': minecraft:smooth_quartz
  -4_1_-15: minecraft:polished_andesite
  '7_5_3': minecraft:smooth_quartz
  1_6_-8: minecraft:smooth_quartz
  5_1_-4: minecraft:smooth_quartz
  -2_10_-8: minecraft:smooth_quartz
  -5_10_-8: minecraft:smooth_quartz
  -2_11_-8: minecraft:polished_andesite
  2_1_-9: minecraft:smooth_quartz
  -4_7_-4: minecraft:smooth_quartz
  '3_1_1': minecraft:smooth_quartz
  -3_3_-14: minecraft:smooth_quartz
  -11_6_-12: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -6_6_-13: minecraft:polished_andesite
  -6_3_-9: minecraft:polished_andesite
  '6_5_3': minecraft:smooth_quartz
  -8_1_-4: minecraft:smooth_stone_slab[type=top,waterlogged=false]
  6_1_-3: minecraft:smooth_quartz
  '5_5_5': minecraft:smooth_quartz
  6_5_-13: minecraft:smooth_quartz
  0_10_-10: minecraft:smooth_quartz
  -6_2_-5: minecraft:polished_andesite
  -2_11_-10: minecraft:polished_andesite
  -2_11_-13: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -1_10_-5: minecraft:smooth_quartz
  -11_8_-12: minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=false]
  '4_1_2': minecraft:smooth_quartz
  9_4_-5: minecraft:smooth_quartz
  -4_9_-4: minecraft:smooth_quartz
  '2_1_10': minecraft:polished_andesite
  4_2_-4: minecraft:smooth_quartz
  0_8_-14: minecraft:smooth_quartz
  -11_4_-12: minecraft:nether_brick_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -5_8_-12: minecraft:smooth_quartz
  -7_1_-4: minecraft:smooth_stone_slab[type=top,waterlogged=false]
  -11_12_-11: minecraft:smooth_sandstone
  -10_0_-10: minecraft:smooth_sandstone
  '2_1_2': minecraft:polished_andesite
  -6_8_-11: minecraft:light_blue_stained_glass
  -1_3_-4: minecraft:smooth_quartz
  -6_3_-11: minecraft:light_blue_stained_glass
  -5_2_-14: minecraft:smooth_quartz
  -5_5_-12: minecraft:smooth_quartz
  -12_8_-11: minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=false]
  1_1_-10: minecraft:smooth_quartz
  '4_1_1': minecraft:smooth_quartz
  '9_5_5': minecraft:smooth_quartz
  -5_6_-10: minecraft:smooth_quartz
  '3_5_3': minecraft:smooth_quartz
  -3_1_-13: minecraft:smooth_quartz
  0_2_-14: minecraft:smooth_quartz
  '9_3_5': minecraft:smooth_quartz
  '5_4_12': minecraft:light_blue_stained_glass
  0_1_-8: minecraft:smooth_quartz
  1_8_-14: minecraft:smooth_quartz
  '-7_3_7': minecraft:blue_concrete
  0_5_-4: minecraft:smooth_quartz
  '3_1_4': minecraft:smooth_quartz
  -5_4_-8: minecraft:smooth_quartz
  6_1_-10: minecraft:smooth_quartz
  '4_0_12': minecraft:polished_andesite
  '9_2_3': minecraft:smooth_quartz
  1_1_-12: minecraft:smooth_quartz
  -11_0_-12: minecraft:smooth_sandstone
  -4_5_-15: minecraft:polished_andesite
  -2_10_-10: minecraft:smooth_quartz
  -2_10_-13: minecraft:smooth_quartz
  6_6_-9: minecraft:light_blue_stained_glass
  -10_0_-12: minecraft:smooth_sandstone
  6_5_-1: minecraft:smooth_quartz
  '6_5_10': minecraft:smooth_quartz
  '7_1_9': minecraft:smooth_quartz
  -5_3_-12: minecraft:smooth_quartz
  0_8_-4: minecraft:smooth_quartz
  '8_5_10': minecraft:smooth_quartz
  -5_7_-14: minecraft:smooth_quartz
  -4_3_-14: minecraft:smooth_quartz
  -4_1_-4: minecraft:smooth_quartz
  '-9_3_7': minecraft:blue_concrete
  '-12_1_6': minecraft:cobblestone_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=false]
  '9_3_1': minecraft:smooth_quartz
  9_4_-7: minecraft:smooth_quartz
  7_1_-9: minecraft:smooth_quartz
  7_6_-8: minecraft:light_blue_stained_glass
  '5_5_12': minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_2_2': minecraft:smooth_quartz
  -6_7_-11: minecraft:quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -5_7_-11: minecraft:smooth_quartz
  '4_2_11': minecraft:smooth_quartz
  -4_5_-14: minecraft:smooth_quartz
  -5_6_-4: minecraft:smooth_quartz
  0_9_-14: minecraft:smooth_quartz
  1_3_-14: minecraft:smooth_quartz
  '5_1_11': minecraft:smooth_quartz
  -3_7_-4: minecraft:smooth_quartz
  9_2_-7: minecraft:smooth_quartz
  -5_10_-4: minecraft:smooth_quartz
  -12_4_-11: minecraft:nether_brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
  '7_5_1': minecraft:smooth_quartz
  8_4_-14: minecraft:smooth_quartz
  -4_2_-15: minecraft:polished_andesite
  '8_4_1': minecraft:smooth_quartz
  1_5_-14: minecraft:smooth_quartz
  -5_6_-14: minecraft:smooth_quartz
  1_9_-9: minecraft:smooth_quartz
  -11_9_-11: minecraft:nether_bricks
  7_1_-14: minecraft:smooth_quartz
  5_5_-6: minecraft:smooth_quartz
  -11_6_-10: minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -1_11_-12: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  1_10_-10: minecraft:smooth_quartz
  -2_1_-14: minecraft:smooth_quartz
  -5_3_-5: minecraft:smooth_quartz
  -12_6_-11: minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  8_5_-9: minecraft:smooth_quartz
  4_1_-5: minecraft:smooth_quartz
  -5_1_-4: minecraft:smooth_quartz
  4_1_-15: minecraft:polished_andesite
  '-12_2_7': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
  2_5_-13: minecraft:smooth_quartz
  4_5_-11: minecraft:smooth_quartz
  '8_0_12': minecraft:polished_andesite
  -5_8_-14: minecraft:smooth_quartz
  '10_5_8': minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '9_5_3': minecraft:smooth_quartz
  '3_1_7': minecraft:smooth_quartz
  8_2_-2: minecraft:smooth_quartz
  '7_2_12': minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  8_1_-12: minecraft:smooth_quartz
  -5_4_-10: minecraft:smooth_quartz
  '5_5_11': minecraft:smooth_quartz
  -4_11_-9: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  8_2_-3: minecraft:smooth_quartz
  -6_9_-11: minecraft:light_blue_stained_glass
  4_3_-14: minecraft:smooth_quartz
  '5_1_8': minecraft:smooth_quartz
  '3_4_6': minecraft:smooth_quartz
  '9_4_1': minecraft:smooth_quartz
  1_6_-7: minecraft:smooth_quartz
  '10_2_8': minecraft:quartz_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '5_5_1': minecraft:smooth_quartz
  4_1_-9: minecraft:smooth_quartz
  -5_9_-5: minecraft:smooth_quartz
  -4_4_-3: minecraft:polished_andesite
  3_5_-12: minecraft:smooth_quartz
  -10_0_-11: minecraft:smooth_sandstone
  5_5_-3: minecraft:smooth_quartz
  -5_7_-6: minecraft:smooth_quartz
  -4_3_-15: minecraft:polished_andesite
  -5_8_-10: minecraft:smooth_quartz
  '6_3_11': minecraft:smooth_quartz
  8_1_-8: minecraft:smooth_quartz
  -4_10_-11: minecraft:smooth_quartz
  -11_0_-11: minecraft:smooth_sandstone
  '4_1_5': minecraft:smooth_quartz
  -4_1_-6: minecraft:smooth_quartz
  7_1_-12: minecraft:smooth_quartz
  5_1_-8: minecraft:smooth_quartz
  '3_2_7': minecraft:smooth_quartz
  '8_5_7': minecraft:smooth_quartz
  -1_7_-4: minecraft:smooth_quartz
  -12_5_-11: minecraft:nether_brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
  -2_7_-3: minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  4_1_-7: minecraft:smooth_quartz
  '4_5_2': minecraft:smooth_quartz
  '9_3_11': minecraft:smooth_quartz
  '6_6_3': minecraft:polished_andesite
  1_5_-6: minecraft:smooth_quartz
  '2_0_2': minecraft:polished_andesite
  -5_10_-6: minecraft:smooth_quartz
  '9_2_11': minecraft:smooth_quartz
  1_10_-7: minecraft:smooth_quartz
  4_1_-8: minecraft:smooth_quartz
  -2_6_-4: minecraft:smooth_quartz
  -4_10_-8: minecraft:smooth_quartz
  '2_0_6': minecraft:polished_andesite
  6_5_-5: minecraft:smooth_quartz
  4_5_-14: minecraft:smooth_quartz
  -3_1_-11: minecraft:smooth_quartz
  1_5_-8: minecraft:smooth_quartz
  -5_2_-4: minecraft:smooth_quartz
  '8_5_1': minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -11_25_-11: minecraft:redstone_torch[lit=true]
  1_6_-4: minecraft:smooth_quartz
  -3_9_-4: minecraft:smooth_quartz
  5_1_-14: minecraft:smooth_quartz
  4_5_-9: minecraft:smooth_quartz
  1_10_-4: minecraft:smooth_quartz
  0_5_-15: minecraft:polished_andesite
  0_1_-9: minecraft:smooth_quartz
  2_5_-9: minecraft:smooth_quartz
  -2_6_-14: minecraft:smooth_quartz
  5_6_-9: minecraft:light_blue_stained_glass
  '-9_3_3': minecraft:blue_concrete
  -6_4_-11: minecraft:light_blue_stained_glass
  9_2_-14: minecraft:smooth_quartz
  -5_7_-12: minecraft:smooth_quartz
  -4_1_-9: minecraft:smooth_quartz
  -10_1_-10: minecraft:nether_brick_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=true]
  8_5_-6: minecraft:smooth_quartz
  8_5_-7: minecraft:smooth_quartz
  -5_10_-5: minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -5_2_-11: minecraft:smooth_quartz
  1_9_-5: minecraft:smooth_quartz
  '5_1_10': minecraft:smooth_quartz
  1_8_-13: minecraft:smooth_quartz
  1_1_-13: minecraft:smooth_quartz
  '3_3_7': minecraft:smooth_quartz
  -6_1_-5: minecraft:polished_andesite
  -3_1_-9: minecraft:smooth_quartz
  '7_1_4': minecraft:smooth_quartz
  '7_6_4': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  8_4_-3: minecraft:smooth_quartz
  -3_10_-7: minecraft:smooth_quartz
  -6_7_-7: minecraft:quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '5_2_12': minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  9_5_-13: minecraft:smooth_quartz
  1_10_-9: minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_7_-9: minecraft:smooth_quartz
  '4_4_11': minecraft:smooth_quartz
  -5_3_-10: minecraft:smooth_quartz
  '9_2_7': minecraft:smooth_quartz
  '-8_2_7': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  2_1_-14: minecraft:smooth_quartz
  '3_1_8': minecraft:smooth_quartz
  '9_1_8': minecraft:smooth_quartz
  '5_2_11': minecraft:smooth_quartz
  '-12_2_2': minecraft:light_blue_concrete
  '3_1_10': minecraft:smooth_quartz
  -3_11_-11: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  3_3_-14: minecraft:smooth_quartz
  -12_1_-11: minecraft:smooth_sandstone
  '3_2_4': minecraft:smooth_quartz
  7_1_-13: minecraft:smooth_quartz
  '9_1_1': minecraft:smooth_quartz
  -2_7_-4: minecraft:smooth_quartz
  9_3_-5: minecraft:smooth_quartz
  -3_10_-6: minecraft:smooth_quartz
  1_9_-14: minecraft:smooth_quartz
  3_1_-7: minecraft:smooth_quartz
  9_1_-13: minecraft:smooth_quartz
  2_2_-4: minecraft:smooth_quartz
  -11_3_-10: minecraft:nether_brick_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
  '8_3_0': minecraft:smooth_quartz
  -4_5_-4: minecraft:smooth_quartz
  -11_7_-10: minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -5_2_-9: minecraft:smooth_quartz
  8_4_-1: minecraft:smooth_quartz
  '6_5_4': minecraft:smooth_quartz
  -5_5_-14: minecraft:smooth_quartz
  0_4_-15: minecraft:polished_andesite
  '7_1_7': minecraft:smooth_quartz
  -5_2_-5: minecraft:smooth_quartz
  -5_9_-10: minecraft:smooth_quartz
  1_5_-7: minecraft:smooth_quartz
  8_3_-14: minecraft:smooth_quartz
  '6_1_1': minecraft:smooth_quartz
  2_5_-8: minecraft:smooth_quartz
  -11_2_-12: minecraft:smooth_sandstone
  '9_3_9': minecraft:smooth_quartz
  4_4_-4: minecraft:smooth_quartz
  -5_2_-6: minecraft:smooth_quartz
  6_1_-11: minecraft:smooth_quartz
  8_0_-3: minecraft:polished_andesite
  -5_6_-8: minecraft:smooth_quartz
  9_3_-13: minecraft:smooth_quartz
  '-10_2_2': minecraft:light_blue_concrete
  '8_1_5': minecraft:smooth_quartz
  '5_1_9': minecraft:smooth_quartz
  -1_10_-8: minecraft:smooth_quartz
  -11_0_-10: minecraft:smooth_sandstone
  '9_1_2': minecraft:smooth_quartz
  '10_1_2': minecraft:polished_andesite
  -10_8_-11: minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=true]
  '7_6_7': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -5_4_-4: minecraft:smooth_quartz
  -6_0_-5: minecraft:polished_andesite
  4_5_-6: minecraft:smooth_quartz
  -4_1_-14: minecraft:smooth_quartz
  '-10_1_6': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  '7_1_3': minecraft:smooth_quartz
  -2_1_-12: minecraft:smooth_quartz
  '5_6_7': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  '-6_1_2': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  -11_5_-10: minecraft:nether_brick_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
  -2_3_-3: minecraft:light_blue_stained_glass
  2_1_-8: minecraft:smooth_quartz
  1_7_-7: minecraft:smooth_quartz
  -3_5_-4: minecraft:smooth_quartz
  9_1_-14: minecraft:smooth_quartz
  '5_1_4': minecraft:smooth_quartz
  -5_10_-11: minecraft:smooth_quartz
  0_3_-14: minecraft:smooth_quartz
  '9_5_6': minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_5_4': minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '8_5_6': minecraft:smooth_quartz
  7_5_-3: minecraft:smooth_quartz
  -4_6_-15: minecraft:polished_andesite
  3_4_-4: minecraft:smooth_quartz
  9_1_-12: minecraft:smooth_quartz
  '9_2_4': minecraft:smooth_quartz
  '9_4_10': minecraft:smooth_quartz
  '-5_3_3': minecraft:blue_concrete
  '9_4_2': minecraft:smooth_quartz
  -4_10_-10: minecraft:smooth_quartz
  -6_1_-13: minecraft:polished_andesite
  '2_4_4': minecraft:light_blue_stained_glass
  9_5_-14: minecraft:smooth_quartz
  7_1_-7: minecraft:smooth_quartz
  8_4_-4: minecraft:smooth_quartz
  2_5_-6: minecraft:smooth_quartz
  8_3_-3: minecraft:smooth_quartz
  '-5_2_2': minecraft:blue_concrete
  '3_5_4': minecraft:smooth_quartz
  1_6_-11: minecraft:smooth_quartz
  -10_7_-11: minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -4_10_-13: minecraft:smooth_quartz
  '-6_1_6': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  -1_1_-5: minecraft:smooth_quartz
  -1_1_-6: minecraft:smooth_quartz
  -3_10_-10: minecraft:smooth_quartz
  2_5_-5: minecraft:smooth_quartz
  4_5_-8: minecraft:smooth_quartz
  0_6_-15: minecraft:polished_andesite
  '-7_2_6': minecraft:blue_concrete
  1_9_-10: minecraft:smooth_quartz
  9_1_-10: minecraft:smooth_quartz
  -3_10_-11: minecraft:smooth_quartz
  -3_1_-5: minecraft:smooth_quartz
  -12_0_-10: minecraft:smooth_sandstone
  -2_1_-10: minecraft:smooth_quartz
  -11_10_-11: minecraft:nether_bricks
  -5_9_-8: minecraft:smooth_quartz
  -5_4_-9: minecraft:smooth_quartz
  4_5_-5: minecraft:smooth_quartz
  4_0_-15: minecraft:polished_andesite
  -2_10_-7: minecraft:smooth_quartz
  0_2_-4: minecraft:smooth_quartz
  8_2_-14: minecraft:smooth_quartz
  '5_5_9': minecraft:smooth_quartz
  '4_5_6': minecraft:smooth_quartz
  4_0_-3: minecraft:polished_andesite
  6_1_-13: minecraft:smooth_quartz
  '-7_1_6': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  '8_5_11': minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_6_-9: minecraft:smooth_quartz
  -2_8_-15: minecraft:light_blue_stained_glass
  -4_0_-3: minecraft:polished_andesite
  -3_3_-4: minecraft:smooth_quartz
  -2_1_-8: minecraft:smooth_quartz
  1_6_-13: minecraft:smooth_quartz
  1_9_-6: minecraft:smooth_quartz
  9_4_-10: minecraft:smooth_quartz
  '-11_3_7': minecraft:blue_concrete
  2_6_-9: minecraft:polished_andesite
  1_8_-5: minecraft:smooth_quartz
  5_5_-7: minecraft:smooth_quartz
  -2_9_-15: minecraft:light_blue_stained_glass
  '10_0_10': minecraft:polished_andesite
  -3_1_-12: minecraft:smooth_quartz
  -4_1_-7: minecraft:smooth_quartz
  -5_4_-12: minecraft:smooth_quartz
  '9_5_1': minecraft:smooth_quartz
  1_10_-11: minecraft:smooth_quartz
  -5_5_-10: minecraft:smooth_quartz
  0_10_-4: minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_1_-5: minecraft:smooth_quartz
  -5_7_-5: minecraft:smooth_quartz
  0_11_-9: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  '10_0_2': minecraft:polished_andesite
  '8_3_1': minecraft:smooth_quartz
  '8_2_0': minecraft:smooth_quartz
  5_5_-2: minecraft:smooth_quartz
  -11_22_-11: minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '8_1_4': minecraft:smooth_quartz
  -5_3_-8: minecraft:smooth_quartz
  9_5_-12: minecraft:smooth_quartz
  -2_10_-9: minecraft:smooth_quartz
  -1_5_-14: minecraft:smooth_quartz
  7_1_-11: minecraft:smooth_quartz
  '6_2_11': minecraft:smooth_quartz
  -5_9_-14: minecraft:smooth_quartz
  -1_9_-4: minecraft:smooth_quartz
  -5_1_-12: minecraft:smooth_quartz
  5_6_-7: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  '-8_3_7': minecraft:light_blue_concrete
  '-8_1_2': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  5_3_-14: minecraft:smooth_quartz
  4_6_-10: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  6_3_-14: minecraft:smooth_quartz
  -2_7_-14: minecraft:smooth_quartz
  -4_4_-15: minecraft:polished_andesite
  -5_7_-7: minecraft:smooth_quartz
  -11_1_-12: minecraft:smooth_sandstone
  0_10_-11: minecraft:smooth_quartz
  0_2_-15: minecraft:polished_andesite
  5_2_-14: minecraft:smooth_quartz
  '7_2_11': minecraft:smooth_quartz
  -6_3_-5: minecraft:polished_andesite
  '5_5_3': minecraft:smooth_quartz
  '-5_2_6': minecraft:blue_concrete
  '4_5_10': minecraft:smooth_quartz
  -12_3_-11: minecraft:nether_brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
  4_6_-9: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -11_3_-12: minecraft:nether_brick_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '5_5_4': minecraft:smooth_quartz
  8_3_-1: minecraft:smooth_quartz
  -4_2_-4: minecraft:smooth_quartz
  '-9_2_7': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  '8_1_0': minecraft:polished_andesite
  2_6_-13: minecraft:polished_andesite
  '9_5_8': minecraft:smooth_quartz
  -5_1_-9: minecraft:smooth_quartz
  -4_2_-14: minecraft:smooth_quartz
  -9_1_-3: minecraft:smooth_stone_slab[type=top,waterlogged=false]
  -1_8_-14: minecraft:smooth_quartz
  7_1_-3: minecraft:smooth_quartz
  10_1_-9: minecraft:polished_andesite
  '6_6_4': minecraft:polished_andesite
  8_6_-10: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  '5_1_2': minecraft:smooth_quartz
  '-12_3_3': minecraft:light_blue_concrete
  '3_3_6': minecraft:smooth_quartz
  '-11_2_6': minecraft:blue_concrete
  2_10_-11: minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_1_-13: minecraft:smooth_quartz
  '7_5_0': minecraft:smooth_quartz
  -10_5_-11: minecraft:nether_brick_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
  -3_8_-4: minecraft:smooth_quartz
  1_1_-8: minecraft:smooth_quartz
  '8_1_3': minecraft:smooth_quartz
  1_7_-6: minecraft:smooth_quartz
  2_2_-14: minecraft:smooth_quartz
  -6_5_-7: minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_4_5': minecraft:smooth_quartz
  -4_1_-10: minecraft:smooth_quartz
  '5_5_0': minecraft:smooth_quartz
  -5_6_-9: minecraft:smooth_quartz
  -2_10_-12: minecraft:smooth_quartz
  '7_6_8': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  5_5_-1: minecraft:smooth_quartz
  4_3_-2: minecraft:smooth_quartz
  -4_6_-14: minecraft:smooth_quartz
  '7_4_12': minecraft:light_blue_stained_glass
  '4_3_1': minecraft:smooth_quartz
  4_1_-3: minecraft:polished_andesite
  -6_0_-9: minecraft:polished_andesite
  '4_1_12': minecraft:polished_andesite
  '-11_3_3': minecraft:blue_concrete
  '-7_1_2': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  -10_2_-11: minecraft:smooth_sandstone
  7_5_-1: minecraft:smooth_quartz
  -2_11_-11: minecraft:polished_andesite
  3_5_-8: minecraft:smooth_quartz
  '3_3_1': minecraft:smooth_quartz
  '6_1_5': minecraft:smooth_quartz
  '-6_3_7': minecraft:light_blue_concrete
  0_1_-13: minecraft:smooth_quartz
  '9_4_5': minecraft:smooth_quartz
  2_5_-11: minecraft:smooth_quartz
  -3_1_-14: minecraft:smooth_quartz
  4_5_-12: minecraft:smooth_quartz
  2_1_-10: minecraft:smooth_quartz
  3_1_-8: minecraft:smooth_quartz
  9_1_-9: minecraft:smooth_quartz
  8_3_-2: minecraft:smooth_quartz
  -2_1_-6: minecraft:smooth_quartz
  -1_1_-12: minecraft:smooth_quartz
  -4_4_-14: minecraft:smooth_quartz
  -1_1_-4: minecraft:smooth_quartz
  '-9_2_3': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  1_7_-8: minecraft:smooth_quartz
  -5_8_-9: minecraft:smooth_quartz
  9_1_-4: minecraft:smooth_quartz
  -5_3_-14: minecraft:smooth_quartz
  '9_4_3': minecraft:smooth_quartz
  '10_5_4': minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -11_17_-11: minecraft:smooth_sandstone
  '-12_1_5': minecraft:smooth_stone_slab[type=top,waterlogged=false]
  -1_4_-4: minecraft:smooth_quartz
  0_0_-15: minecraft:polished_andesite
  '9_5_7': minecraft:smooth_quartz
  '-5_1_7': minecraft:cobblestone_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
  0_3_-15: minecraft:polished_andesite
  '3_2_1': minecraft:smooth_quartz
  10_1_-13: minecraft:polished_andesite
  4_6_-8: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  3_1_-6: minecraft:smooth_quartz
  1_5_-13: minecraft:smooth_quartz
  '8_4_0': minecraft:smooth_quartz
  7_6_-9: minecraft:light_blue_stained_glass
  '6_8_6': minecraft:nether_brick_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '6_1_6': minecraft:smooth_quartz
  '8_1_8': minecraft:smooth_quartz
  '6_6_9': minecraft:polished_andesite
  '5_6_8': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -1_11_-11: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  1_6_-14: minecraft:smooth_quartz
  -6_2_-7: minecraft:quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -6_0_-13: minecraft:polished_andesite
  '4_4_1': minecraft:smooth_quartz
  0_4_-3: minecraft:polished_andesite
  '7_1_1': minecraft:smooth_quartz
  '7_5_6': minecraft:smooth_quartz
  '-7_2_7': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  '8_1_1': minecraft:smooth_quartz
  -2_11_-9: minecraft:polished_andesite
  6_1_-2: minecraft:smooth_quartz
  8_1_-7: minecraft:smooth_quartz
  1_5_-12: minecraft:smooth_quartz
  4_5_-7: minecraft:smooth_quartz
  7_6_-11: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -5_1_-7: minecraft:smooth_quartz
  8_1_-6: minecraft:smooth_quartz
  -5_3_-6: minecraft:smooth_quartz
  -3_10_-9: minecraft:smooth_quartz
  7_1_-6: minecraft:smooth_quartz
  '2_3_8': minecraft:light_blue_stained_glass
  7_1_-5: minecraft:smooth_quartz
  '-12_1_3': minecraft:cobblestone_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
  '3_5_10': minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_11_-6: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  '3_4_1': minecraft:smooth_quartz
  -6_2_-13: minecraft:polished_andesite
  0_2_-3: minecraft:polished_andesite
  '6_5_1': minecraft:smooth_quartz
  -5_5_-13: minecraft:smooth_quartz
  -3_11_-12: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  '3_2_10': minecraft:smooth_quartz
  '3_3_10': minecraft:smooth_quartz
  9_5_-9: minecraft:smooth_quartz
  '5_6_5': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -2_10_-11: minecraft:smooth_quartz
  '3_2_9': minecraft:smooth_quartz
  '-5_0_6': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  3_5_-9: minecraft:smooth_quartz
  1_7_-14: minecraft:smooth_quartz
  '4_3_11': minecraft:smooth_quartz
  -5_1_-11: minecraft:smooth_quartz
  8_1_-4: minecraft:smooth_quartz
  -1_7_-14: minecraft:smooth_quartz
  -4_10_-5: minecraft:smooth_quartz
  -4_10_-14: minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '6_5_9': minecraft:smooth_quartz
  '6_5_2': minecraft:smooth_quartz
  9_3_-14: minecraft:smooth_quartz
  0_1_-4: minecraft:smooth_quartz
  9_4_-14: minecraft:smooth_quartz
  -2_4_-3: minecraft:light_blue_stained_glass
  '7_6_5': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  4_1_-14: minecraft:smooth_quartz
  6_1_-12: minecraft:smooth_quartz
  '-8_3_3': minecraft:light_blue_concrete
  3_1_-5: minecraft:smooth_quartz
  -2_2_-14: minecraft:smooth_quartz
  -5_5_-4: minecraft:smooth_quartz
  -3_5_-14: minecraft:smooth_quartz
  9_3_-10: minecraft:smooth_quartz
  -11_13_-11: minecraft:nether_bricks
  -1_11_-7: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -12_2_-11: minecraft:smooth_sandstone
  '-10_3_7': minecraft:light_blue_concrete
  -2_10_-6: minecraft:smooth_quartz
  3_1_-11: minecraft:smooth_quartz
  2_5_-12: minecraft:smooth_quartz
  -10_6_-11: minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_11_-10: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  0_7_-14: minecraft:smooth_quartz
  3_1_-12: minecraft:smooth_quartz
  8_1_-13: minecraft:smooth_quartz
  10_1_-5: minecraft:polished_andesite
  '-9_1_6': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  -5_9_-13: minecraft:smooth_quartz
  0_10_-6: minecraft:smooth_quartz
  '7_6_6': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  9_3_-11: minecraft:smooth_quartz
  '5_5_2': minecraft:smooth_quartz
  -11_20_-11: minecraft:sandstone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '6_1_9': minecraft:smooth_quartz
  '2_4_8': minecraft:light_blue_stained_glass
  '3_5_2': minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  6_6_-6: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -12_7_-11: minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-6_2_7': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  '8_2_1': minecraft:smooth_quartz
  -11_1_-11: minecraft:smooth_sandstone
  1_7_-13: minecraft:smooth_quartz
  '8_1_2': minecraft:smooth_quartz
  -11_19_-11: minecraft:sandstone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  6_5_-12: minecraft:smooth_quartz
  -5_10_-12: minecraft:smooth_quartz
  -1_10_-9: minecraft:smooth_quartz
  8_5_-11: minecraft:smooth_quartz
  -1_1_-9: minecraft:smooth_quartz
  -5_8_-5: minecraft:smooth_quartz
  '7_1_10': minecraft:smooth_quartz
  '6_5_5': minecraft:smooth_quartz
  2_4_-14: minecraft:smooth_quartz
  1_1_-6: minecraft:smooth_quartz
  0_6_-4: minecraft:smooth_quartz
  '-8_2_6': minecraft:light_blue_concrete
  -4_10_-4: minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '8_1_9': minecraft:smooth_quartz
  8_2_-1: minecraft:smooth_quartz
  '8_1_11': minecraft:smooth_quartz
  -5_2_-10: minecraft:smooth_quartz
  1_7_-5: minecraft:smooth_quartz
  '9_2_1': minecraft:smooth_quartz
  -5_5_-5: minecraft:smooth_quartz
  '-11_2_2': minecraft:blue_concrete
  '7_5_2': minecraft:smooth_quartz
  7_5_-14: minecraft:smooth_quartz
  -1_2_-4: minecraft:smooth_quartz
  -11_4_-11: minecraft:smooth_sandstone
  -5_5_-9: minecraft:smooth_quartz
  2_5_-14: minecraft:smooth_quartz
  -1_1_-7: minecraft:smooth_quartz
  0_1_-12: minecraft:smooth_quartz
  -10_3_-11: minecraft:nether_brick_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
  -5_7_-10: minecraft:smooth_quartz
  -5_6_-5: minecraft:smooth_quartz
  4_2_-14: minecraft:smooth_quartz
  0_1_-10: minecraft:smooth_quartz
  -3_8_-14: minecraft:smooth_quartz
  -1_1_-10: minecraft:smooth_quartz
  4_5_-4: minecraft:smooth_quartz
  6_2_-14: minecraft:smooth_quartz
  7_3_-14: minecraft:smooth_quartz
  '3_1_11': minecraft:smooth_quartz
  -5_2_-7: minecraft:smooth_quartz
  9_3_-9: minecraft:smooth_quartz
  1_9_-8: minecraft:smooth_quartz
  -4_1_-12: minecraft:smooth_quartz
  -12_1_-10: minecraft:nether_brick_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
  -2_7_-15: minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -1_10_-13: minecraft:smooth_quartz
  '-8_1_6': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  -1_6_-4: minecraft:smooth_quartz
  '6_6_5': minecraft:polished_andesite
  -5_10_-13: minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_10_-8: minecraft:smooth_quartz
  0_10_-8: minecraft:smooth_quartz
  '-5_1_3': minecraft:cobblestone_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
  9_4_-8: minecraft:smooth_quartz
  5_1_-7: minecraft:smooth_quartz
  '8_5_3': minecraft:smooth_quartz
  -2_10_-5: minecraft:smooth_quartz
  '10_1_10': minecraft:polished_andesite
  -11_5_-12: minecraft:nether_brick_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '8_0_0': minecraft:polished_andesite
  '8_1_6': minecraft:smooth_quartz
  4_2_-2: minecraft:smooth_quartz
  4_1_-13: minecraft:smooth_quartz
  -1_1_-14: minecraft:smooth_quartz
  '-11_2_3': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  '9_2_10': minecraft:smooth_quartz
  -4_6_-4: minecraft:smooth_quartz
  '5_1_5': minecraft:smooth_quartz
  -2_10_-14: minecraft:smooth_quartz
  '-9_1_2': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  '9_2_2': minecraft:smooth_quartz
  '8_2_11': minecraft:smooth_quartz
  -2_2_-4: minecraft:smooth_quartz
  -4_10_-7: minecraft:smooth_quartz
  4_2_-1: minecraft:smooth_quartz
  7_5_-6: minecraft:smooth_quartz
  8_6_-9: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -5_1_-6: minecraft:smooth_quartz
  -5_4_-13: minecraft:smooth_quartz
  1_6_-12: minecraft:smooth_quartz
  5_5_-11: minecraft:smooth_quartz
  -4_7_-14: minecraft:smooth_quartz
  9_3_-6: minecraft:smooth_quartz
  5_6_-10: minecraft:light_blue_stained_glass
  3_1_-4: minecraft:smooth_quartz
  '-6_2_2': minecraft:light_blue_concrete
  -4_3_-3: minecraft:polished_andesite
  1_10_-13: minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '9_4_7': minecraft:smooth_quartz
  10_0_-13: minecraft:polished_andesite
  -5_9_-6: minecraft:smooth_quartz
  -1_10_-10: minecraft:smooth_quartz
  0_10_-7: minecraft:smooth_quartz
  2_1_-6: minecraft:smooth_quartz
  '3_3_2': minecraft:smooth_quartz
  -11_24_-11: minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '3_1_6': minecraft:smooth_quartz
  -4_1_-5: minecraft:smooth_quartz
  -5_4_-5: minecraft:smooth_quartz
  4_5_-13: minecraft:smooth_quartz
  2_9_-11: minecraft:light_blue_stained_glass
  5_5_-4: minecraft:smooth_quartz
  -6_6_-9: minecraft:polished_andesite
  -6_9_-7: minecraft:light_blue_stained_glass
  '9_4_6': minecraft:smooth_quartz
  '-8_2_2': minecraft:light_blue_concrete
  -1_10_-6: minecraft:smooth_quartz
  -2_3_-15: minecraft:light_blue_stained_glass
  -1_1_-13: minecraft:smooth_quartz
  1_5_-11: minecraft:smooth_quartz
  5_1_-9: minecraft:smooth_quartz
  '5_1_0': minecraft:smooth_quartz
  0_0_-3: minecraft:polished_andesite
  '2_3_4': minecraft:light_blue_stained_glass
  9_2_-8: minecraft:smooth_quartz
  '-9_2_2': minecraft:blue_concrete
  '-8_2_3': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  2_3_-4: minecraft:smooth_quartz
  6_6_-7: minecraft:light_blue_stained_glass
  '9_2_9': minecraft:smooth_quartz
  7_5_-4: minecraft:smooth_quartz
  '3_4_7': minecraft:smooth_quartz
  '4_4_0': minecraft:smooth_quartz
  '9_1_10': minecraft:smooth_quartz
  -5_6_-12: minecraft:smooth_quartz
  '6_4_11': minecraft:smooth_quartz
  3_5_-11: minecraft:smooth_quartz
  9_1_-8: minecraft:smooth_quartz
  4_2_-3: minecraft:smooth_quartz
  -5_9_-12: minecraft:smooth_quartz
  -5_2_-12: minecraft:smooth_quartz
  '6_5_6': minecraft:smooth_quartz
  '-12_1_4': minecraft:smooth_stone_slab[type=top,waterlogged=false]
  0_5_-3: minecraft:polished_andesite
  -3_11_-9: minecraft:polished_andesite
  10_0_-5: minecraft:polished_andesite
  6_5_-2: minecraft:smooth_quartz
  '7_5_8': minecraft:smooth_quartz
  7_1_-10: minecraft:smooth_quartz
  '6_6_8': minecraft:polished_andesite
  -2_10_-15: minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_6_-14: minecraft:smooth_quartz
  0_4_-14: minecraft:smooth_quartz
  8_5_-10: minecraft:smooth_quartz
  9_2_-12: minecraft:smooth_quartz
  9_3_-4: minecraft:smooth_quartz
  -11_18_-11: minecraft:nether_bricks
  -2_1_-7: minecraft:smooth_quartz
  -3_4_-4: minecraft:smooth_quartz
  5_1_-6: minecraft:smooth_quartz
  '10_3_8': minecraft:light_blue_stained_glass
  '4_1_10': minecraft:smooth_quartz
  '9_3_10': minecraft:smooth_quartz
  8_0_-15: minecraft:polished_andesite
  2_1_-7: minecraft:smooth_quartz
  '6_1_0': minecraft:smooth_quartz
  3_5_-14: minecraft:smooth_quartz
  -2_1_-11: minecraft:smooth_quartz
  '3_4_10': minecraft:smooth_quartz
  9_2_-9: minecraft:smooth_quartz
  1_8_-8: minecraft:smooth_quartz
  -2_10_-3: minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '7_1_8': minecraft:smooth_quartz
  3_3_-4: minecraft:smooth_quartz
  9_2_-11: minecraft:smooth_quartz
  -6_5_-13: minecraft:polished_andesite
  1_9_-4: minecraft:smooth_quartz
  '6_1_4': minecraft:smooth_quartz
  4_4_-2: minecraft:smooth_quartz
  5_6_-8: minecraft:light_blue_stained_glass
  -11_1_-10: minecraft:smooth_sandstone
  -4_1_-8: minecraft:smooth_quartz
  '-10_1_2': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  -4_4_-4: minecraft:smooth_quartz
  6_6_-11: minecraft:light_blue_stained_glass
  1_10_-12: minecraft:smooth_quartz
  '4_3_0': minecraft:smooth_quartz
  4_3_-1: minecraft:smooth_quartz
  1_7_-9: minecraft:smooth_quartz
  2_1_-11: minecraft:smooth_quartz
  -6_2_-11: minecraft:quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '3_3_9': minecraft:smooth_quartz
  '10_4_4': minecraft:light_blue_stained_glass
  '-12_1_2': minecraft:cobblestone_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=false]
  -11_15_-11: minecraft:smooth_sandstone
  '-7_3_3': minecraft:blue_concrete
  '8_4_11': minecraft:smooth_quartz
  7_5_-7: minecraft:smooth_quartz
  -1_10_-4: minecraft:smooth_quartz
  -2_11_-5: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -6_3_-13: minecraft:polished_andesite
  '-12_1_1': minecraft:smooth_stone_slab[type=top,waterlogged=false]
  6_6_-8: minecraft:light_blue_stained_glass
  -5_1_-8: minecraft:smooth_quartz
  9_3_-12: minecraft:smooth_quartz
  0_10_-5: minecraft:smooth_quartz
  8_1_-3: minecraft:polished_andesite
  -4_8_-14: minecraft:smooth_quartz
  -1_11_-9: minecraft:polished_andesite
  -2_1_-5: minecraft:smooth_quartz
  '3_1_5': minecraft:smooth_quartz
  3_2_-14: minecraft:smooth_quartz
  -11_4_-10: minecraft:nether_brick_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
  '5_5_8': minecraft:smooth_quartz
  -11_8_-11: minecraft:smooth_sandstone
  7_1_-2: minecraft:smooth_quartz
  2_3_-14: minecraft:smooth_quartz
  '8_1_12': minecraft:polished_andesite
  '7_5_9': minecraft:smooth_quartz
  '9_1_4': minecraft:smooth_quartz
  '8_5_8': minecraft:smooth_quartz
  -6_10_-11: minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '4_1_6': minecraft:smooth_quartz
  '7_1_6': minecraft:smooth_quartz
  2_8_-7: minecraft:light_blue_stained_glass
  7_1_-4: minecraft:smooth_quartz
  -3_2_-14: minecraft:smooth_quartz
  '4_5_8': minecraft:smooth_quartz
  -11_7_-12: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -2_9_-3: minecraft:light_blue_stained_glass
  8_5_-4: minecraft:smooth_quartz
  -5_3_-9: minecraft:smooth_quartz
  -2_11_-7: minecraft:polished_andesite
  '-10_2_6': minecraft:light_blue_concrete
  '-9_2_6': minecraft:blue_concrete
  4_1_-10: minecraft:smooth_quartz
  '9_1_9': minecraft:smooth_quartz
  -1_3_-14: minecraft:smooth_quartz
  '9_3_3': minecraft:smooth_quartz
  '5_1_7': minecraft:smooth_quartz
  '7_3_12': minecraft:light_blue_stained_glass
  -11_1_-1: minecraft:smooth_stone_slab[type=top,waterlogged=false]
  '4_2_1': minecraft:smooth_quartz
  5_5_-14: minecraft:smooth_quartz
  -4_10_-12: minecraft:smooth_quartz
  2_10_-7: minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_1_-10: minecraft:smooth_quartz
  6_1_-9: minecraft:smooth_quartz
  '3_2_3': minecraft:smooth_quartz
  9_5_-6: minecraft:smooth_quartz
  '4_1_4': minecraft:smooth_quartz
  -11_3_-11: minecraft:smooth_sandstone
  9_4_-9: minecraft:smooth_quartz
  -1_6_-14: minecraft:smooth_quartz
  2_8_-11: minecraft:light_blue_stained_glass
  -5_2_-8: minecraft:smooth_quartz
  1_8_-12: minecraft:smooth_quartz
  '-12_1_7': minecraft:cobblestone_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
  '3_5_7': minecraft:smooth_quartz
  -3_1_-4: minecraft:smooth_quartz
  -2_1_-13: minecraft:smooth_quartz
  -6_4_-13: minecraft:polished_andesite
  1_4_-4: minecraft:smooth_quartz
  '10_1_6': minecraft:polished_andesite
  8_2_-4: minecraft:smooth_quartz
  -11_7_-11: minecraft:smooth_sandstone
  -5_6_-6: minecraft:smooth_quartz
  '4_5_3': minecraft:smooth_quartz
  6_1_-4: minecraft:smooth_quartz
  0_1_-14: minecraft:smooth_quartz
  -11_6_-11: minecraft:nether_bricks
  '-7_2_2': minecraft:blue_concrete
  7_2_-14: minecraft:smooth_quartz
  '4_5_5': minecraft:smooth_quartz
  2_7_-11: minecraft:quartz_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  8_1_-5: minecraft:smooth_quartz
  '9_1_11': minecraft:smooth_quartz
  '-6_3_3': minecraft:light_blue_concrete
  -5_5_-7: minecraft:smooth_quartz
  2_1_-13: minecraft:smooth_quartz
  -5_6_-11: minecraft:smooth_quartz
  -5_10_-14: minecraft:smooth_quartz
  -11_14_-11: minecraft:nether_bricks
  4_4_-14: minecraft:smooth_quartz
  9_4_-4: minecraft:smooth_quartz
  '3_5_11': minecraft:smooth_quartz
  '3_1_3': minecraft:smooth_quartz
  '6_12_6': minecraft:redstone_torch[lit=true]
  '2_1_6': minecraft:polished_andesite
  0_5_-14: minecraft:smooth_quartz
  6_1_-6: minecraft:smooth_quartz
  '3_2_5': minecraft:smooth_quartz
  5_1_-12: minecraft:smooth_quartz
  -3_11_-10: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -2_11_-12: minecraft:polished_andesite
  '3_1_2': minecraft:smooth_quartz
  9_1_-7: minecraft:smooth_quartz
  4_4_-1: minecraft:smooth_quartz
  6_1_-8: minecraft:smooth_quartz
  6_1_-7: minecraft:smooth_quartz
  9_4_-12: minecraft:smooth_quartz
  1_9_-12: minecraft:smooth_quartz
  '8_1_7': minecraft:smooth_quartz
  1_6_-10: minecraft:smooth_quartz
  0_4_-4: minecraft:smooth_quartz
  -10_1_-12: minecraft:nether_brick_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=true]
  1_8_-9: minecraft:smooth_quartz
  -4_3_-4: minecraft:smooth_quartz
  1_8_-4: minecraft:smooth_quartz
  '-5_1_2': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=true]
  '6_1_2': minecraft:smooth_quartz
  9_1_-11: minecraft:smooth_quartz
  -4_2_-3: minecraft:polished_andesite
  -11_16_-11: minecraft:nether_bricks
  3_5_-7: minecraft:smooth_quartz
  '9_1_6': minecraft:smooth_quartz
  '10_0_6': minecraft:polished_andesite
  10_0_-9: minecraft:polished_andesite
  -5_1_-10: minecraft:smooth_quartz
  '4_5_9': minecraft:smooth_quartz
  '9_1_7': minecraft:smooth_quartz
  '7_5_5': minecraft:smooth_quartz
  '7_5_10': minecraft:smooth_quartz
  '5_6_9': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  2_7_-7: minecraft:quartz_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -3_10_-8: minecraft:smooth_quartz
  7_5_-12: minecraft:smooth_quartz
  -5_2_-13: minecraft:smooth_quartz
  -5_3_-4: minecraft:smooth_quartz
  -12_0_-12: minecraft:smooth_sandstone
  -1_10_-14: minecraft:smooth_quartz
  0_1_-6: minecraft:smooth_quartz
  -4_10_-6: minecraft:smooth_quartz
  '-12_1_0': minecraft:smooth_stone_slab[type=top,waterlogged=false]
  '9_2_6': minecraft:smooth_quartz
  '6_1_10': minecraft:smooth_quartz
  '3_1_9': minecraft:smooth_quartz
  '-12_2_3': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
  7_1_-8: minecraft:smooth_quartz
  '6_6_7': minecraft:polished_andesite
  '-12_0_2': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '7_1_11': minecraft:smooth_quartz
  '-6_2_3': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  9_1_-6: minecraft:smooth_quartz
  8_5_-13: minecraft:smooth_quartz
  -5_8_-8: minecraft:smooth_quartz
  3_1_-13: minecraft:smooth_quartz
  '9_5_2': minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_1_-12: minecraft:smooth_quartz
  -2_2_-3: minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -5_10_-10: minecraft:smooth_quartz
  '3_4_11': minecraft:smooth_quartz
  '3_5_9': minecraft:smooth_quartz
  -3_10_-5: minecraft:smooth_quartz
  5_4_-14: minecraft:smooth_quartz
  -1_9_-14: minecraft:smooth_quartz
  -4_1_-3: minecraft:polished_andesite
  1_8_-10: minecraft:smooth_quartz
  '3_3_5': minecraft:smooth_quartz
  -6_4_-9: minecraft:polished_andesite
  1_9_-13: minecraft:smooth_quartz
  '9_3_6': minecraft:smooth_quartz
  8_1_-15: minecraft:polished_andesite
  3_5_-6: minecraft:smooth_quartz
  1_7_-4: minecraft:smooth_quartz
  0_1_-3: minecraft:polished_andesite
  3_5_-13: minecraft:smooth_quartz
  '-7_2_3': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  '3_5_5': minecraft:smooth_quartz
  '7_5_11': minecraft:smooth_quartz
  -6_1_-9: minecraft:polished_andesite
  '4_5_1': minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-12_0_6': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -12_0_-11: minecraft:smooth_sandstone
  3_5_-4: minecraft:smooth_quartz
  -5_8_-6: minecraft:smooth_quartz
  1_2_-14: minecraft:smooth_quartz
  0_9_-4: minecraft:smooth_quartz
  2_5_-10: minecraft:smooth_quartz
  1_10_-5: minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -6_5_-9: minecraft:polished_andesite
  '-5_1_6': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=true]
  3_1_-9: minecraft:smooth_quartz
  '7_5_12': minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_8_-3: minecraft:light_blue_stained_glass
  '2_5_8': minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_1_-4: minecraft:smooth_quartz
  9_5_-10: minecraft:smooth_quartz
  -5_7_-8: minecraft:smooth_quartz
  4_3_-3: minecraft:smooth_quartz
  -2_5_-3: minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  6_5_-14: minecraft:smooth_quartz
  0_3_-3: minecraft:polished_andesite
  '9_5_4': minecraft:smooth_quartz
  -11_5_-11: minecraft:nether_bricks
  -1_10_-11: minecraft:smooth_quartz
  0_10_-9: minecraft:smooth_quartz
  1_2_-4: minecraft:smooth_quartz
  5_5_-12: minecraft:smooth_quartz
  -3_6_-4: minecraft:smooth_quartz
  '10_3_4': minecraft:light_blue_stained_glass
  '6_5_0': minecraft:smooth_quartz
  9_1_-5: minecraft:smooth_quartz
  1_10_-6: minecraft:smooth_quartz
  '6_11_6': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  7_6_-7: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  -6_2_-9: minecraft:polished_andesite
  '10_2_4': minecraft:quartz_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -5_6_-7: minecraft:smooth_quartz
  1_1_-4: minecraft:smooth_quartz
  '5_1_6': minecraft:smooth_quartz
  3_1_-14: minecraft:smooth_quartz
  '8_3_11': minecraft:smooth_quartz
  '-11_1_2': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  -10_1_-2: minecraft:polished_andesite
  '9_5_11': minecraft:smooth_quartz
  '-11_1_6': minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
  -1_4_-14: minecraft:smooth_quartz
  -6_10_-7: minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  7_1_-1: minecraft:smooth_quartz
  -5_10_-9: minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -6_4_-7: minecraft:light_blue_stained_glass
  '9_4_9': minecraft:smooth_quartz
  -10_4_-11: minecraft:nether_brick_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
  3_5_-10: minecraft:smooth_quartz
  5_1_-11: minecraft:smooth_quartz
  '5_6_4': minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  4_4_-3: minecraft:smooth_quartz
  '8_5_9': minecraft:smooth_quartz
  8_1_-10: minecraft:smooth_quartz
  8_5_-14: minecraft:smooth_quartz
  7_5_-13: minecraft:smooth_quartz
  -12_1_-12: minecraft:nether_brick_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=false]
  '9_5_10': minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '7_1_2': minecraft:smooth_quartz
  8_1_-11: minecraft:smooth_quartz
  -4_0_-15: minecraft:polished_andesite
  '4_1_0': minecraft:polished_andesite
  8_3_-4: minecraft:smooth_quartz
  -4_9_-14: minecraft:smooth_quartz
  -5_10_-7: minecraft:smooth_quartz
  1_7_-12: minecraft:smooth_quartz
  1_10_-14: minecraft:smooth_quartz
  -3_10_-12: minecraft:smooth_quartz
  -6_1_-4: minecraft:smooth_stone_slab[type=top,waterlogged=false]
  9_4_-13: minecraft:smooth_quartz
  3_1_-10: minecraft:smooth_quartz
  -11_21_-11: minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  9_2_-6: minecraft:smooth_quartz
  2_4_-4: minecraft:smooth_quartz
  5_1_-13: minecraft:smooth_quartz
  '6_1_8': minecraft:smooth_quartz
  3_2_-4: minecraft:smooth_quartz
  '8_5_2': minecraft:smooth_quartz
  6_5_-3: minecraft:smooth_quartz
  '9_3_2': minecraft:smooth_quartz
  '6_5_7': minecraft:smooth_quartz
  '-5_3_7': minecraft:blue_concrete
  '4_1_11': minecraft:smooth_quartz
  0_10_-13: minecraft:smooth_quartz
  '8_5_4': minecraft:smooth_quartz
  -4_1_-11: minecraft:smooth_quartz
  -1_1_-11: minecraft:smooth_quartz
  '9_1_5': minecraft:smooth_quartz
  '5_5_6': minecraft:smooth_quartz
  7_5_-2: minecraft:smooth_quartz
  '2_2_8': minecraft:quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-5_2_3': minecraft:cobblestone_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=true]
  4_1_-4: minecraft:smooth_quartz
  '4_1_9': minecraft:smooth_quartz
  -3_6_-14: minecraft:smooth_quartz
  '6_5_11': minecraft:smooth_quartz
  '-5_0_2': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  1_1_-9: minecraft:smooth_quartz
  -3_1_-8: minecraft:smooth_quartz
  -4_5_-3: minecraft:polished_andesite
  -11_11_-11: minecraft:smooth_sandstone
  '5_1_3': minecraft:smooth_quartz
  4_1_-6: minecraft:smooth_quartz
  4_1_-11: minecraft:smooth_quartz
  1_1_-11: minecraft:smooth_quartz
  -6_3_-7: minecraft:light_blue_stained_glass
  -6_4_-5: minecraft:polished_andesite
  6_1_-14: minecraft:smooth_quartz
  6_4_-14: minecraft:smooth_quartz
  -1_1_-8: minecraft:smooth_quartz
  1_5_-5: minecraft:smooth_quartz
  2_1_-5: minecraft:smooth_quartz
  -2_1_-4: minecraft:smooth_quartz
  '-10_2_3': minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
  9_5_-11: minecraft:smooth_quartz
  1_6_-5: minecraft:smooth_quartz
  '3_4_3': minecraft:smooth_quartz
  8_5_-8: minecraft:smooth_quartz
  5_1_-1: minecraft:smooth_quartz
  6_1_-1: minecraft:smooth_quartz
  -1_10_-12: minecraft:smooth_quartz
  6_6_-10: minecraft:light_blue_stained_glass
  '4_5_7': minecraft:smooth_quartz
  8_1_-9: minecraft:smooth_quartz
  '3_2_8': minecraft:smooth_quartz
  -3_11_-7: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  6_6_-12: minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
  1_6_-6: minecraft:smooth_quartz
  9_2_-10: minecraft:smooth_quartz
  7_5_-5: minecraft:smooth_quartz
  '9_5_9': minecraft:smooth_quartz
